{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/your-database-name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileTransferPath": "path"
}
