{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://cofsopen:aLkME3jS4FHlTcu4@cluster0.jjy2yds.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileTransferPath": "C:\\Temp\\UploadFiles"
}
